@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

body::-webkit-scrollbar {
	display: none; // Safari and Chrome
}

body {
	background-image: url('../images/website-background.png');
	color: white;
	font-family: "Oswald";
	text-align: center;
	-ms-overflow-style: none; // IE 10+
	scrollbar-width: none; // Firefox
}

a {
	color: white;
}

.container {
	height: 100vh;
	display: grid;
}

.overlay {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}

.content {
	@media screen and (max-width: 400px) {
		font-size: 20px;
	}
	font-size: 2rem;
	display: flex;
	flex-flow: column nowrap;
}

.content,
.overlay {
	grid-area: 1 / 1;
}

.image {
	@media screen and (max-width: 400px) {
		min-width: 20vw;
		max-width: 60vw;
	}
	@media screen and (max-width: 700px) {
		min-width: 1em;
		max-width: 60vw;
	}
	display: flex;
	min-width: 10em;
	max-width: 30rem;
	align-self: center;
	justify-self: center;
	margin: 1rem;
}

.gatsbyImage {
	min-width: 10em;
	width: 100%;
	max-width: 20em;
	align-self: center;
}

.page {
	@media screen and (max-width: 400px) {
		font-size: 16px;
		margin: 0em 5em 0em;
	}
	@media screen and (max-width: 700px) {
		font-size: 16px;
		margin: 0em 7em 0em;
	}
	margin: 0em 10em 0em;
	display: flex;
	flex-direction: column;
}

.memesContainer {
	@media screen and (max-width: 1900px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (max-width: 1500px) {
		grid-template-columns: repeat(1, 1fr);
	}
	img,
	video {
		width: 65vw;
		max-width: 500px;
	}
	grid-template-columns: repeat(3, 1fr);
	display: grid;
	justify-content: center;
}

footer {
	display: flex;
	justify-content: center;
	margin: 1em;
}
